<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 01 - HTML y CSS</title>

    <style>
        body {
          background-color:#F2F2F2;
        }
        
        h1 {
          color: #C65328;
          text-align: center;
        }
        
        h2 {
          color: #2896C6;
          text-align: center;
        }
        h3 {
          color: #2896C6;
          text-align: center;
        }
        h4 {
          color: #2896C6;
          text-align: center;
          font-style: italic;
        }
        h5 {
          color: #2896C6;
          text-align: center;
        }
        h6 {
          color: #2896C6;
          text-align: center;
        }

        p {
          font-family: verdana;
          font-size: 12px;
        }
        p span{
            color: #9928C6;
            font-weight: bolder;
        }
        p h3{
            color: #9928C6;
            font-weight: bolder;
        }

        strong{
            color: #9928C6;
        }
    </style>

</head>
<body>
    
    <h1><strong>h1:</strong> Bienvenidos al curso de HTML y CSS</h1>
    <h2><strong>h2:</strong> Curso para principiantes</h2>
    <h3><strong>h3:</strong> Paso a Paso</h3>
    <h4><strong>h4:</strong> Cada paso te acerca más a tus sueños</h4>
    <h5><strong>h5:</strong> Con HTML y CSS puedes crear tu propio sitio web.</h5>
    <h6><strong>h6:</strong> HTML y CSS es fácil de aprender:</h6>

    <p>Todos los <span>h1, h2, h3, h4, h5 y h6</span> son nivel de encabezados para un sitio web</p>
    <p><h3>El éxito es la suma de pequeños esfuerzos en el día a día</h3></p>
    
</body>
</html>